# SoftwareTesting

./: .gitignore  pom.xml
.bloop/: TPO_LAB1-test.json  TPO_LAB1.json
src/main/java/part1/: SinSeries.java
src/main/java/part2/: BHNode.java  BTree.java  BTreeNode.java  BinomialHeap.java  BinominalHeap.java
src/main/java/part3/: Character.java  CharacterState.java  Door.java  DoorState.java  Engine.java  Rodent.java  RodentState.java  Scene.java  ShipState.java  Spaceship.java
src/main/resources/: log4j2.xml
src/test/java/part1/: SinSeriesTest.java
src/test/java/part2/: BTreeNodeTest.java  BinomialHeapTest.java  BinominalHeapTest.java
src/test/java/part3/: DomainModelTest.java  SpaceshipCharacterTest.java
